Windows/Controls/MovieDetailControl.xaml

<UserControl x:Class="Windows.Controls.MovieDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Controls"
             xmlns:converters="clr-namespace:Windows.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             d:DataContext="{Binding Movie}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            
            <TextBlock x:Name="NameText" TextWrapping="Wrap" Text="Name"/>
            <TextBox x:Name="NameBox" Height="23" TextWrapping="Wrap"
                     Text="{Binding Name}"/>

            <TextBlock x:Name="LocalNameText" TextWrapping="Wrap" Text="Local name"/>
            <ListBox x:Name="LocalNameBox" Margin="20" ItemsSource="{Binding LocalNames}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock x:Name="RuntimeBlock" TextWrapping="Wrap" Text="Runtime [min]"/>
            <TextBox x:Name="RuntimeBox" Height="23" TextWrapping="Wrap"
                     Text="{Binding Runtime}"/>
            
            <TextBlock x:Name="YearText" TextWrapping="Wrap" Text="Year"/>
            <TextBox x:Name="YearBox" Height="23" TextWrapping="Wrap"
                     Text="{Binding Year}"/>

            <TextBlock x:Name="GenreText" TextWrapping="Wrap" Text="Genres"/>
            <ListBox x:Name="GenreBox" Margin="20" ItemsSource="{Binding Genres}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="CountryText" TextWrapping="Wrap" Text="Countries"/>
            <ListBox x:Name="CountryBox" Margin="20" ItemsSource="{Binding Countries}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="RatingText" TextWrapping="Wrap" Text="Rating"/>
            <TextBox x:Name="RatingBox" Height="23" TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">

            <TextBlock x:Name="DirectorText" TextWrapping="Wrap" Text="Director"/>
            <TextBox x:Name="DirectorBox" Height="23" TextWrapping="Wrap"/>

            <TextBlock x:Name="ActorText" TextWrapping="Wrap" Text="Actors"/>
            <TextBox x:Name="ActorBox" Height="23" TextWrapping="Wrap"/>

            <TextBlock x:Name="PlotBlock" TextWrapping="Wrap" Text="Plot"/>
            <TextBox x:Name="PlotBox" Height="69" TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding Plot}"/>

            <Border Height="10"/>

            <Image Name="PosterImage" Stretch="Fill" Width="100" Height="100"
                   Source="{Binding Poster}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
