Windows/UserControls/AddMovieUserControl.xaml

<UserControl x:Class="Windows.UserControls.AddMovieUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             MinWidth="450" MinHeight="500">
    
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
            
    <Grid Background="White" ZIndex="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new Movie" Height="23" Margin="10,10,10,0"
                   FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">

            <TextBlock x:Name="NameText" TextWrapping="Wrap" Text="Name"/>
            <TextBox x:Name="NameBox" Height="23" TextWrapping="Wrap" 
                     Text="{Binding NewMovie.Name, Mode=TwoWay}"/>

            <TextBlock x:Name="LocalNameText" TextWrapping="Wrap" Text="Original name"/>
            <TextBox x:Name="LocalNameBox" Height="23" TextWrapping="Wrap" 
                     Text="{Binding NewMovie.LocalName, Mode=TwoWay}"/>

            <TextBlock x:Name="RuntimeText" TextWrapping="Wrap" Text="Runtime [min]"/>
            <TextBox x:Name="RuntimeBox" Height="23" TextWrapping="Wrap" 
                     Text="{Binding NewMovie.Runtime, Mode=TwoWay}"/>

            <TextBlock x:Name="YearText" TextWrapping="Wrap" Text="Year"/>
            <TextBox x:Name="YearBox" Height="23" TextWrapping="Wrap" 
                     Text="{Binding NewMovie.Year, Mode=TwoWay}"/>

            <Border Height="5"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="GenreText" TextWrapping="Wrap" Text="Genre"/>

                <Border Width="20"/>

                <ComboBox x:Name="GenreCombo" Width="120" 
                          IsTextSearchEnabled="True" 
                          TextSearch.TextPath="Name"
                          ItemsSource="{Binding AvailableGenres}"
                          SelectedItem="{Binding Genre, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AddGenreCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ListView x:Name="GenreView" Height="70" ItemsSource="{Binding Genres, Mode=TwoWay}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Height="5"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CountryText" TextWrapping="Wrap" Text="Country"/>

                <Border Width="20"/>
                
                <ComboBox x:Name="CountryCombo" Width="120" 
                      IsTextSearchEnabled="True" 
                      TextSearch.TextPath="Name"
                      ItemsSource="{Binding AvailableCountries}"
                      SelectedItem="{Binding Country, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AddCountryCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ListView x:Name="CoutryView" Height="46" ItemsSource="{Binding Countries, Mode=TwoWay}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="PlotText" TextWrapping="Wrap" Text="Plot"/>
            <TextBox x:Name="PlotBox" Height="69" TextWrapping="Wrap" 
                     Text="{Binding NewMovie.Plot, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,10,10">

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DirectorText" TextWrapping="Wrap" Text="Directors"/>

                <Border Width="10"/>

                <ComboBox x:Name="DirectorCombo" Width="120" 
                          IsTextSearchEnabled="True" 
                          TextSearch.TextPath="Name"
                          ItemsSource="{Binding AvailableDirectors}"
                          SelectedItem="{Binding Director, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AddDirectorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border Width="10"/>

                <Button x:Name="NewDirectorbutton" Content="+" ToolTip="New Director" 
                            Width="15" Command="{Binding NewDirectorCommand}"/>

            </StackPanel>
            <ListView x:Name="DirectorView" Height="46" ItemsSource="{Binding Directors, Mode=TwoWay}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Height="5"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ActorText" TextWrapping="Wrap" Text="Actors"/>

                <Border Width="10"/>

                <ComboBox x:Name="ActorCombo" Width="120" 
                      IsTextSearchEnabled="True" 
                      TextSearch.TextPath="Name"
                      ItemsSource="{Binding AvailableActors}"
                      SelectedItem="{Binding Actor, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AddActorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border Width="10"/>

                <Button x:Name="NewActorbutton" Content="+" ToolTip="New Actor" 
                            Width="15" Command="{Binding NewActorCommand}"/>
            </StackPanel>
            <ListView x:Name="ActorView" Height="70" ItemsSource="{Binding Actors, Mode=TwoWay}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="PosterText" TextWrapping="Wrap" Text="Poster"/>
            <Image Name="PosterImage" MaxHeight="150" Stretch="Uniform" 
                   Source="{Binding NewMovie.PosterImage, Mode=TwoWay}"/>
            <Button x:Name="PosterUploadButton" Content="Load from disk"
                    Click="AddNewPosterButton_Click"/>

            <Button x:Name="PosterUploadButtonFromApi" Content="Search online" 
                    Command="{Binding DownloadPosterFromWebApiCommand}"/>

        </StackPanel>

        <Button x:Name="CancelButton" Content="Cancel" Width="50" Height="23"  Margin="10,0,10,10"
                VerticalAlignment="Bottom" HorizontalAlignment="left" Grid.Row="2" 
                Grid.Column="0" Grid.ColumnSpan="3" 
                Command="{Binding CancelNewMovieCommand}" />

        <Button x:Name="AddButton" Content="Add" Width="200" Height="23"  Margin="10,0,10,10"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" 
                Grid.Column="0" Grid.ColumnSpan="3" 
                Command="{Binding SaveMovieCommand}" />

    </Grid>
</UserControl>
