Windows/UserControls/MovieDetailUserControl.xaml

<UserControl x:Class="Windows.UserControls.MovieDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.UserControls"
             xmlns:converter="clr-namespace:Windows.Converter"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="520"
             MinWidth="300" MinHeight="300">

    <UserControl.Resources>
        <converter:ListPersonToStringConverter x:Key="ListPersonToStringConverter"></converter:ListPersonToStringConverter>
        <converter:ListStringToStringConverter x:Key="ListStringToStringConverter"></converter:ListStringToStringConverter>
        <converter:CountryListToStringConverter x:Key="CountryListToStringConverter"></converter:CountryListToStringConverter>
        <converter:GenreListToStringConverter x:Key="GenreListToStringConverter"></converter:GenreListToStringConverter>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,0,10">

            <TextBlock x:Name="NameBox" Height="23" TextWrapping="Wrap"
                       FontSize="15" FontWeight="Bold"
                       Text="{Binding SelectedMovie.Name}"/>

            <TextBlock x:Name="LocalNameBox" Text="{Binding SelectedMovie.LocalName, 
                Converter={StaticResource ListStringToStringConverter}}" />

            <TextBlock x:Name="RuntimeBlock" TextWrapping="Wrap" Text="Runtime [min]"/>
            <TextBlock x:Name="RuntimeBox" Height="23" TextWrapping="Wrap"
                     Text="{Binding SelectedMovie.Runtime}"/>

            <TextBlock x:Name="YearText" TextWrapping="Wrap" Text="Year"/>
            <TextBlock x:Name="YearBox" Height="23" TextWrapping="Wrap"
                     Text="{Binding SelectedMovie.Year}"/>

            <TextBlock x:Name="GenreText" TextWrapping="Wrap" Text="Genres"/>
            <TextBlock x:Name="GenreBox" Height="23" Text="{Binding SelectedMovie.Genres, 
                Converter={StaticResource GenreListToStringConverter}}" TextWrapping="Wrap"/>

            <TextBlock x:Name="CountryText" TextWrapping="Wrap" Text="Countries"/>
            <TextBlock x:Name="CountryBox" Height="23" 
                       Text="{Binding SelectedMovie.Countries, 
                              Converter={StaticResource CountryListToStringConverter}}" 
                       TextWrapping="Wrap"/>

            <TextBlock x:Name="DirectorText" TextWrapping="Wrap" Text="Director"/>
            <TextBlock x:Name="DirectorBox" Height="23" Text="{Binding SelectedMovie.Directors, 
                Converter={StaticResource ListPersonToStringConverter}}" TextWrapping="Wrap"/>

            <TextBlock x:Name="ActorText" TextWrapping="Wrap" Text="Actors"/>
            <TextBlock x:Name="ActorBox" Height="23" Text="{Binding SelectedMovie.Actors, 
                Converter={StaticResource ListPersonToStringConverter}}" TextWrapping="Wrap"/>

            <TextBlock x:Name="RatingText" TextWrapping="Wrap" Text="Rating"/>
            <TextBlock x:Name="RatingBox" Height="23" TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,10,10">

            <Image Name="PosterImage" Stretch="Uniform" MaxHeight="200px"
                   Source="{Binding SelectedMovie.PosterImage}"/>

            <Border Height="10"/>

            <TextBlock x:Name="PlotBlock" TextWrapping="Wrap" Text="Plot"/>
            <TextBox x:Name="PlotBox" TextWrapping="Wrap" MaxHeight="150px" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                     Text="{Binding SelectedMovie.Plot}"/>

        </StackPanel>

        <Button x:Name="DeleteMovieButton" Content="Delete movie" Height="23" Width="80"
                VerticalAlignment="Bottom" Margin="10,0,10,10"
                Grid.Row="0" Grid.Column="2" Command="{Binding RemoveMovieCommand}"/>
        <!--Command="DeleteMovieCommand"-->
        
    </Grid>
</UserControl>
